\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/11}{}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\slideentry {0}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{6}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {0}{0}{7}{17/25}{}{0}}
\headcommand {\beamer@framepages {17}{25}}
\headcommand {\slideentry {0}{0}{8}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {0}{0}{9}{30/36}{}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\slideentry {0}{0}{10}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionpages {1}{38}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{39}{Practicing notation}}
\headcommand {\slideentry {0}{1}{1}{39/41}{Practicing notation}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {0}{1}{2}{42/44}{Practicing notation}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {0}{1}{3}{45/45}{Practicing notation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {0}{1}{4}{46/46}{Practicing notation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {0}{1}{5}{47/47}{Practicing notation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {0}{1}{6}{48/48}{Practicing notation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {0}{1}{7}{49/56}{Practicing notation}{0}}
\headcommand {\beamer@framepages {49}{56}}
\headcommand {\slideentry {0}{1}{8}{57/65}{Practicing notation}{0}}
\headcommand {\beamer@framepages {57}{65}}
\headcommand {\slideentry {0}{1}{9}{66/67}{Practicing notation}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {0}{1}{10}{68/68}{Practicing notation}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {39}{68}}
\headcommand {\beamer@sectionpages {1}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {20}}
