\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat-mod}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Matching overview}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Matching overview}{10}{Matching overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{10/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{16/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{26/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Matching in univariate settings: Algorithms}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{34}{Matching in univariate settings: Algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{34/35}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{36/36}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{37/43}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{44/50}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{51/56}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{57/62}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{63/63}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Matching in multivariate settings: Distance metrics}{64}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{64}{Matching in multivariate settings: Distance metrics}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{64/65}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{66/72}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{73/79}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{80/91}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{91}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{92/94}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{95/105}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{105}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{106/109}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{110/112}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{113/117}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{117}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{118/123}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{123}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{124/124}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{After matching: Evaluate matched sets}{125}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{125}{After matching: Evaluate matched sets}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{125/126}{After matching: Evaluate matched sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{127/127}{After matching: Evaluate matched sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{128/128}{After matching: Evaluate matched sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{128}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{128}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {128}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{128}
