\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {0}{0}{4}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {0}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\sectionentry {1}{Matching overview}{16}{Matching overview}{0}}
\headcommand {\slideentry {1}{0}{1}{16/25}{}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{26}{Matching in univariate settings: Algorithms}}
\headcommand {\slideentry {1}{1}{1}{26/27}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{1}{2}{28/28}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{3}{29/29}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{4}{30/36}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\slideentry {1}{1}{5}{37/37}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{1}{6}{38/44}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {1}{1}{7}{45/45}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{1}{8}{46/51}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {1}{1}{9}{52/52}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{1}{10}{53/58}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {1}{1}{11}{59/59}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {26}{59}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{60}{Matching in multivariate settings: Distance metrics}}
\headcommand {\slideentry {1}{2}{1}{60/61}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {1}{2}{2}{62/62}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{2}{3}{63/63}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{2}{4}{64/70}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {64}{70}}
\headcommand {\slideentry {1}{2}{5}{71/77}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {71}{77}}
\headcommand {\slideentry {1}{2}{6}{78/79}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {1}{2}{7}{80/82}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {1}{2}{8}{83/87}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\slideentry {1}{2}{9}{88/88}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {1}{2}{10}{89/89}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {60}{89}}
\headcommand {\beamer@sectionpages {16}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\gdef \inserttotalframenumber {27}}
