\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {1}{Matching overview}{10}{Matching overview}{0}}
\headcommand {\slideentry {1}{0}{1}{10/15}{}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {1}{0}{2}{16/25}{}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\slideentry {1}{0}{3}{26/33}{}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\beamer@subsectionpages {10}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{34}{Matching in univariate settings: Algorithms}}
\headcommand {\slideentry {1}{1}{1}{34/35}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{1}{2}{36/36}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{1}{3}{37/43}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {1}{1}{4}{44/50}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {1}{1}{5}{51/56}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {1}{1}{6}{57/62}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {1}{1}{7}{63/63}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {34}{63}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{64}{Matching in multivariate settings: Distance metrics}}
\headcommand {\slideentry {1}{2}{1}{64/65}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {1}{2}{2}{66/72}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {66}{72}}
\headcommand {\slideentry {1}{2}{3}{73/79}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {73}{79}}
\headcommand {\slideentry {1}{2}{4}{80/91}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {80}{91}}
\headcommand {\slideentry {1}{2}{5}{92/94}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {1}{2}{6}{95/105}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {95}{105}}
\headcommand {\slideentry {1}{2}{7}{106/109}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {1}{2}{8}{110/112}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {1}{2}{9}{113/117}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\slideentry {1}{2}{10}{118/123}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {1}{2}{11}{124/124}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionpages {64}{124}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{125}{After matching: Evaluate matched sets}}
\headcommand {\slideentry {1}{3}{1}{125/126}{After matching: Evaluate matched sets}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {1}{3}{2}{127/127}{After matching: Evaluate matched sets}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {1}{3}{3}{128/128}{After matching: Evaluate matched sets}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@partpages {1}{128}}
\headcommand {\beamer@subsectionpages {125}{128}}
\headcommand {\beamer@sectionpages {10}{128}}
\headcommand {\beamer@documentpages {128}}
\headcommand {\gdef \inserttotalframenumber {27}}
