\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {0}{0}{4}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {0}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\sectionentry {1}{Matching overview}{16}{Matching overview}{0}}
\headcommand {\slideentry {1}{0}{1}{16/25}{}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\slideentry {1}{0}{2}{26/33}{}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\beamer@subsectionpages {16}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{34}{Matching in univariate settings: Algorithms}}
\headcommand {\slideentry {1}{1}{1}{34/35}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{1}{2}{36/36}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{1}{3}{37/37}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{1}{4}{38/44}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {1}{1}{5}{45/45}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{1}{6}{46/52}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {1}{1}{7}{53/53}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{1}{8}{54/59}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {1}{1}{9}{60/60}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{1}{10}{61/66}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\slideentry {1}{1}{11}{67/67}{Matching in univariate settings: Algorithms}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {34}{67}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{68}{Matching in multivariate settings: Distance metrics}}
\headcommand {\slideentry {1}{2}{1}{68/69}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {1}{2}{2}{70/70}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{2}{3}{71/71}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{2}{4}{72/78}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {72}{78}}
\headcommand {\slideentry {1}{2}{5}{79/85}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {79}{85}}
\headcommand {\slideentry {1}{2}{6}{86/87}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {1}{2}{7}{88/90}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {1}{2}{8}{91/95}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {1}{2}{9}{96/96}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {1}{2}{10}{97/97}{Matching in multivariate settings: Distance metrics}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {68}{97}}
\headcommand {\beamer@sectionpages {16}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\gdef \inserttotalframenumber {28}}
