\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat-mod}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Matching overview}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Matching overview}{16}{Matching overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{16/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{26/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Matching in univariate settings: Algorithms}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{34}{Matching in univariate settings: Algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{34/35}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{36/36}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{37/37}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{38/44}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{45/45}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{46/52}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{53/53}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{54/59}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{60/60}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{61/66}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{67/67}{Matching in univariate settings: Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Matching in multivariate settings: Distance metrics}{68}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{68}{Matching in multivariate settings: Distance metrics}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{68/69}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{70/70}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{71/71}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{72/78}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{79/85}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{86/87}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{88/90}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{91/95}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{96/96}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{97/97}{Matching in multivariate settings: Distance metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{97}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{97}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {97}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{97}
