\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Nodes and Edges}{4}{Nodes and Edges}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {2}{Causal Paths}{8}{Causal Paths}{0}}
\headcommand {\slideentry {2}{0}{1}{8/14}{}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\slideentry {2}{0}{2}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{3}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@sectionpages {8}{19}}
\headcommand {\beamer@subsectionpages {8}{19}}
\headcommand {\sectionentry {3}{Forks}{20}{Forks}{0}}
\headcommand {\slideentry {3}{0}{1}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{3}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {20}{27}}
\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\sectionentry {4}{Colliders}{28}{Colliders}{0}}
\headcommand {\slideentry {4}{0}{1}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {4}{0}{2}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {4}{0}{3}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {28}{36}}
\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\sectionentry {5}{Blocked Paths}{37}{Blocked Paths}{0}}
\headcommand {\slideentry {5}{0}{1}{37/43}{}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {5}{0}{2}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {5}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {37}{50}}
\headcommand {\beamer@subsectionpages {37}{50}}
\headcommand {\sectionentry {6}{Statistical Dependence}{51}{Statistical Dependence}{0}}
\headcommand {\slideentry {6}{0}{1}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {6}{0}{2}{56/62}{}{0}}
\headcommand {\beamer@framepages {56}{62}}
\headcommand {\slideentry {6}{0}{3}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {6}{0}{4}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {6}{0}{5}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{6}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {6}{0}{7}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\beamer@sectionpages {51}{81}}
\headcommand {\beamer@subsectionpages {51}{81}}
\headcommand {\sectionentry {7}{Conditional Exchangeability}{82}{Conditional Exchangeability}{0}}
\headcommand {\slideentry {7}{0}{1}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {7}{0}{2}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {7}{0}{3}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{0}{4}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{0}{5}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {82}{92}}
\headcommand {\beamer@sectionpages {82}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\gdef \inserttotalframenumber {31}}
