{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"DAG example\"\n",
        "format: pdf\n",
        "header-includes:\n",
        "  - \\usepackage{tikz}\n",
        "  - \\usetikzlibrary{arrows,shapes.arrows,positioning,shapes,patterns,calc}\n",
        "---\n",
        "\n",
        "\n",
        "When producing a PDF, you can include a DAG by putting the `header-includes` things in your header and then writing code like this.\n",
        "\n",
        "\\begin{tikzpicture}[x = .3in, y = .3in]\n",
        "    \\node (x) at (0,-1) {$X$};\n",
        "    \\node (a) at (0,0) {$A$};\n",
        "    \\node (y) at (1,0) {$Y$};\n",
        "    \\draw[->, thick] (x) -- (a);\n",
        "    \\draw[->, thick] (a) -- (y);\n",
        "    \\draw[->, thick] (x) -- (y);\n",
        "\\end{tikzpicture}\n",
        "\n",
        "Each node has\n",
        "\n",
        "* a name in parentheses, such as `(x)`\n",
        "* a position in a grid such as (0,-1), which means 0 on the horizontal dimension and -1 on the vertical dimension\n",
        "* text or math in the curly braces for what should be written at that node\n",
        "\n",
        "Then you can draw edges between the nodes with the `draw` lines, where the `->` tells it to have an arrow and then you tell it what node to start at and what node to end at. In these lines, it is also possible to use `to[bend left]` or `to[bend right]` in place of `---` if you want a bent arrow.\n",
        "\n",
        "Below is an example from the models for causal page:\n",
        "\n",
        "\\begin{tikzpicture}[x = 1in, y = .4in]\n",
        "\\node (a) at (0,0) {$A$};\n",
        "\\node (y) at (1,0) {$Y$};\n",
        "\\node (l1) at (-1,2) {$X_1$};\n",
        "\\node (l2) at (-1,1.66) {$X_2$};\n",
        "\\node (l3) at (-1,1.33) {$X_3$};\n",
        "\\node (l4) at (-1,1) {$X_4$};\n",
        "\\node (l5) at (-1,.66) {$X_5$};\n",
        "\\node (l6) at (-1,.33) {$X_6$};\n",
        "\\node (l7) at (-1,0) {$X_7$};\n",
        "\\draw[->, thick] (l1) -- (a);\n",
        "\\draw[->, thick] (l2) -- (a);\n",
        "\\draw[->, thick] (l3) -- (a);\n",
        "\\draw[->, thick] (l4) -- (a);\n",
        "\\draw[->, thick] (l5) -- (a);\n",
        "\\draw[->, thick] (l6) -- (a);\n",
        "\\draw[->, thick] (l7) -- (a);\n",
        "\\draw[->, thick] (a) -- (y);\n",
        "\\draw[->, thick] (l1) to[bend left] (y);\n",
        "\\draw[->, thick] (l2) to[bend left] (y);\n",
        "\\draw[->, thick] (l3) to[bend left] (y);\n",
        "\\draw[->, thick] (l4) to[bend left] (y);\n",
        "\\draw[->, thick] (l5) to[bend left] (y);\n",
        "\\draw[->, thick] (l6) to[bend left] (y);\n",
        "\\draw[->, thick] (l7) to[bend left] (y);\n",
        "\\node[anchor = north, align = center, font = \\footnotesize] at (a.south) {College\\\\Degree\\\\by Age 25};\n",
        "\\node[anchor = north, align = center, font = \\footnotesize] at (y.south) {Spouse\\\\at Age 35\\\\Has Degree};\n",
        "\\node[anchor = east, align = center, font = \\footnotesize] at (l1.west) {Sex};\n",
        "\\node[anchor = east, align = center, font = \\footnotesize] at (l2.west) {Race};\n",
        "\\node[anchor = east, align = center, font = \\footnotesize] at (l3.west) {Mom Education};\n",
        "\\node[anchor = east, align = center, font = \\footnotesize] at (l4.west) {Dad Education};\n",
        "\\node[anchor = east, align = center, font = \\footnotesize] at (l5.west) {Income};\n",
        "\\node[anchor = east, align = center, font = \\footnotesize] at (l6.west) {Wealth};\n",
        "\\node[anchor = east, align = center, font = \\footnotesize] at (l7.west) {Test Percentile};\n",
        "\\end{tikzpicture}\n",
        "\n",
        "In the above examples there is no way to show the code in the produced pdf (which is fine for our purposes). If you want to show it, another way to do this is to embed a `tikz` code chunk the same way we have embedded an `R` code chunk before.\n",
        "\n",
        "\n",
        "```{tikz, echo = F}\n",
        "\\begin{tikzpicture}[x = 1in, y = .4in]\n",
        "\\node (a) at (0,0) {$A$};\n",
        "\\node (y) at (1,0) {$Y$};\n",
        "\\node (l1) at (-1,2) {$X_1$};\n",
        "\\node (l2) at (-1,1.66) {$X_2$};\n",
        "\\node (l3) at (-1,1.33) {$X_3$};\n",
        "\\node (l4) at (-1,1) {$X_4$};\n",
        "\\node (l5) at (-1,.66) {$X_5$};\n",
        "\\node (l6) at (-1,.33) {$X_6$};\n",
        "\\node (l7) at (-1,0) {$X_7$};\n",
        "\\draw[->, thick] (l1) -- (a);\n",
        "\\draw[->, thick] (l2) -- (a);\n",
        "\\draw[->, thick] (l3) -- (a);\n",
        "\\draw[->, thick] (l4) -- (a);\n",
        "\\draw[->, thick] (l5) -- (a);\n",
        "\\draw[->, thick] (l6) -- (a);\n",
        "\\draw[->, thick] (l7) -- (a);\n",
        "\\draw[->, thick] (a) -- (y);\n",
        "\\draw[->, thick] (l1) to[bend left] (y);\n",
        "\\draw[->, thick] (l2) to[bend left] (y);\n",
        "\\draw[->, thick] (l3) to[bend left] (y);\n",
        "\\draw[->, thick] (l4) to[bend left] (y);\n",
        "\\draw[->, thick] (l5) to[bend left] (y);\n",
        "\\draw[->, thick] (l6) to[bend left] (y);\n",
        "\\draw[->, thick] (l7) to[bend left] (y);\n",
        "\\node[anchor = north, align = center, font = \\footnotesize] at (a.south) {College\\\\Degree\\\\by Age 25};\n",
        "\\node[anchor = north, align = center, font = \\footnotesize] at (y.south) {Spouse\\\\at Age 35\\\\Has Degree};\n",
        "\\node[anchor = east, align = center, font = \\footnotesize] at (l1.west) {Sex};\n",
        "\\node[anchor = east, align = center, font = \\footnotesize] at (l2.west) {Race};\n",
        "\\node[anchor = east, align = center, font = \\footnotesize] at (l3.west) {Mom Education};\n",
        "\\node[anchor = east, align = center, font = \\footnotesize] at (l4.west) {Dad Education};\n",
        "\\node[anchor = east, align = center, font = \\footnotesize] at (l5.west) {Income};\n",
        "\\node[anchor = east, align = center, font = \\footnotesize] at (l6.west) {Wealth};\n",
        "\\node[anchor = east, align = center, font = \\footnotesize] at (l7.west) {Test Percentile};\n",
        "\\end{tikzpicture}\n",
        "```"
      ],
      "id": "c2e9418f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}